<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>sw_cadenaoriginal</RootNamespace>
    <VersionPrefix>0.0.3.1</VersionPrefix>
    <AssemblyName>sw-cadenaoriginal-netstandard</AssemblyName>
    <Title>SDK SW sapien®</Title>
    <Authors>SW sapien®</Authors>
    <PackageDescription>Librería para la creación de cadenas originales para los diferentes CFDI sin importar su versión.</PackageDescription>
    <Description>Librería para la creación de cadenas originales para los diferentes CFDI sin importar su versión.</Description>
    <Copyright>Copyright SW sapien®</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageIconUrl>https://sw.com.mx/images/logo.png</PackageIconUrl>
    <PackageTags>cfdi:cadena;original;factura;electronica;sat;version;cfdi 3.2;cfdi 3.3;;cfdi 4.0;libreria;csharp;SW;sw-cadenaoriginal;smarterweb;sw sapien;facturacion;net core;net standard;</PackageTags>
    <RepositoryUrl>https://github.com/lunasoft/sw-cadenaoriginal-netstandard</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryBranch>Master</RepositoryBranch>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\CFDI32\AcreditamientoIEPS10.xslt" />
    <None Remove="Resources\CFDI32\aerolineas.xslt" />
    <None Remove="Resources\CFDI32\cadenaoriginal_3_2.xslt" />
    <None Remove="Resources\CFDI32\certificadodedestruccion.xslt" />
    <None Remove="Resources\CFDI32\cfdiregistrofiscal.xslt" />
    <None Remove="Resources\CFDI32\ComercioExterior10.xslt" />
    <None Remove="Resources\CFDI32\ComercioExterior11.xslt" />
    <None Remove="Resources\CFDI32\consumodecombustibles.xslt" />
    <None Remove="Resources\CFDI32\detallista.xslt" />
    <None Remove="Resources\CFDI32\divisas.xslt" />
    <None Remove="Resources\CFDI32\donat.xslt" />
    <None Remove="Resources\CFDI32\donat11.xslt" />
    <None Remove="Resources\CFDI32\ecb.xslt" />
    <None Remove="Resources\CFDI32\ecc.xslt" />
    <None Remove="Resources\CFDI32\ecc11.xslt" />
    <None Remove="Resources\CFDI32\iedu.xslt" />
    <None Remove="Resources\CFDI32\implocal.xslt" />
    <None Remove="Resources\CFDI32\ine10.xslt" />
    <None Remove="Resources\CFDI32\ine11.xslt" />
    <None Remove="Resources\CFDI32\leyendasFisc.xslt" />
    <None Remove="Resources\CFDI32\nomina11.xslt" />
    <None Remove="Resources\CFDI32\nomina12.xslt" />
    <None Remove="Resources\CFDI32\notariospublicos.xslt" />
    <None Remove="Resources\CFDI32\obrasarteantiguedades.xslt" />
    <None Remove="Resources\CFDI32\pagoenespecie.xslt" />
    <None Remove="Resources\CFDI32\Pagos10.xslt" />
    <None Remove="Resources\CFDI32\pfic.xslt" />
    <None Remove="Resources\CFDI32\psgecfd.xslt" />
    <None Remove="Resources\CFDI32\renovacionysustitucionvehiculos.xslt" />
    <None Remove="Resources\CFDI32\servicioparcialconstruccion.xslt" />
    <None Remove="Resources\CFDI32\spei.xslt" />
    <None Remove="Resources\CFDI32\terceros.xslt" />
    <None Remove="Resources\CFDI32\terceros11.xslt" />
    <None Remove="Resources\CFDI32\TuristaPasajeroExtranjero.xslt" />
    <None Remove="Resources\CFDI32\utilerias.xslt" />
    <None Remove="Resources\CFDI32\valesdedespensa.xslt" />
    <None Remove="Resources\CFDI32\vehiculousado.xslt" />
    <None Remove="Resources\CFDI32\ventavehiculos.xslt" />
    <None Remove="Resources\CFDI32\ventavehiculos11.xslt" />
    <None Remove="Resources\CFDI33\AcreditamientoIEPS10.xslt" />
    <None Remove="Resources\CFDI33\aerolineas.xslt" />
    <None Remove="Resources\CFDI33\cadenaoriginal_3_3.xslt" />
    <None Remove="Resources\CFDI33\CartaPorte.xslt" />
    <None Remove="Resources\CFDI33\CartaPorte20.xslt" />
    <None Remove="Resources\CFDI33\certificadodedestruccion.xslt" />
    <None Remove="Resources\CFDI33\cfdiregistrofiscal.xslt" />
    <None Remove="Resources\CFDI33\ComercioExterior10.xslt" />
    <None Remove="Resources\CFDI33\ComercioExterior11.xslt" />
    <None Remove="Resources\CFDI33\consumodecombustibles.xslt" />
    <None Remove="Resources\CFDI33\consumodeCombustibles11.xslt" />
    <None Remove="Resources\CFDI33\detallista.xslt" />
    <None Remove="Resources\CFDI33\divisas.xslt" />
    <None Remove="Resources\CFDI33\donat11.xslt" />
    <None Remove="Resources\CFDI33\ecb.xslt" />
    <None Remove="Resources\CFDI33\ecc.xslt" />
    <None Remove="Resources\CFDI33\ecc11.xslt" />
    <None Remove="Resources\CFDI33\ecc12.xslt" />
    <None Remove="Resources\CFDI33\GastosHidrocarburos10.xslt" />
    <None Remove="Resources\CFDI33\iedu.xslt" />
    <None Remove="Resources\CFDI33\implocal.xslt" />
    <None Remove="Resources\CFDI33\ine10.xslt" />
    <None Remove="Resources\CFDI33\ine11.xslt" />
    <None Remove="Resources\CFDI33\IngresosHidrocarburos10.xslt" />
    <None Remove="Resources\CFDI33\leyendasFisc.xslt" />
    <None Remove="Resources\CFDI33\nomina11.xslt" />
    <None Remove="Resources\CFDI33\nomina12.xslt" />
    <None Remove="Resources\CFDI33\notariospublicos.xslt" />
    <None Remove="Resources\CFDI33\obrasarteantiguedades.xslt" />
    <None Remove="Resources\CFDI33\pagoenespecie.xslt" />
    <None Remove="Resources\CFDI33\Pagos10.xslt" />
    <None Remove="Resources\CFDI33\pfic.xslt" />
    <None Remove="Resources\CFDI33\psgecfd.xslt" />
    <None Remove="Resources\CFDI33\renovacionysustitucionvehiculos.xslt" />
    <None Remove="Resources\CFDI33\servicioparcialconstruccion.xslt" />
    <None Remove="Resources\CFDI33\spei.xslt" />
    <None Remove="Resources\CFDI33\terceros11.xslt" />
    <None Remove="Resources\CFDI33\TuristaPasajeroExtranjero.xslt" />
    <None Remove="Resources\CFDI33\utilerias.xslt" />
    <None Remove="Resources\CFDI33\valesdedespensa.xslt" />
    <None Remove="Resources\CFDI33\vehiculousado.xslt" />
    <None Remove="Resources\CFDI33\ventavehiculos11.xslt" />
    <None Remove="Resources\CFDI40\aerolineas.xslt" />
    <None Remove="Resources\CFDI40\cadenaoriginal_4_0.xslt" />
    <None Remove="Resources\CFDI40\CartaPorte20.xslt" />
    <None Remove="Resources\CFDI40\CartaPorte30.xslt" />
    <None Remove="Resources\CFDI40\CartaPorte31.xslt" />
    <None Remove="Resources\CFDI40\certificadodedestruccion.xslt" />
    <None Remove="Resources\CFDI40\cfdiregistrofiscal.xslt" />
    <None Remove="Resources\CFDI40\ComercioExterior11.xslt" />
    <None Remove="Resources\CFDI40\ComercioExterior20.xslt" />
    <None Remove="Resources\CFDI40\consumodeCombustibles11.xslt" />
    <None Remove="Resources\CFDI40\detallista.xslt" />
    <None Remove="Resources\CFDI40\divisas.xslt" />
    <None Remove="Resources\CFDI40\donat11.xslt" />
    <None Remove="Resources\CFDI40\ecc12.xslt" />
    <None Remove="Resources\CFDI40\GastosHidrocarburos10.xslt" />
    <None Remove="Resources\CFDI40\iedu.xslt" />
    <None Remove="Resources\CFDI40\implocal.xslt" />
    <None Remove="Resources\CFDI40\ine11.xslt" />
    <None Remove="Resources\CFDI40\IngresosHidrocarburos.xslt" />
    <None Remove="Resources\CFDI40\leyendasFisc.xslt" />
    <None Remove="Resources\CFDI40\nomina12.xslt" />
    <None Remove="Resources\CFDI40\notariospublicos.xslt" />
    <None Remove="Resources\CFDI40\obrasarteantiguedades.xslt" />
    <None Remove="Resources\CFDI40\pagoenespecie.xslt" />
    <None Remove="Resources\CFDI40\pagos20.xslt" />
    <None Remove="Resources\CFDI40\pfic.xslt" />
    <None Remove="Resources\CFDI40\renovacionysustitucionvehiculos.xslt" />
    <None Remove="Resources\CFDI40\servicioparcialconstruccion.xslt" />
    <None Remove="Resources\CFDI40\TuristaPasajeroExtranjero.xslt" />
    <None Remove="Resources\CFDI40\utilerias.xslt" />
    <None Remove="Resources\CFDI40\valesdedespensa.xslt" />
    <None Remove="Resources\CFDI40\vehiculousado.xslt" />
    <None Remove="Resources\CFDI40\ventavehiculos11.xslt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\CFDI32\AcreditamientoIEPS10.xslt" />
    <EmbeddedResource Include="Resources\CFDI32\aerolineas.xslt" />
    <EmbeddedResource Include="Resources\CFDI32\cadenaoriginal_3_2.xslt" />
    <EmbeddedResource Include="Resources\CFDI32\certificadodedestruccion.xslt" />
    <EmbeddedResource Include="Resources\CFDI32\cfdiregistrofiscal.xslt" />
    <EmbeddedResource Include="Resources\CFDI32\ComercioExterior10.xslt" />
    <EmbeddedResource Include="Resources\CFDI32\ComercioExterior11.xslt" />
    <EmbeddedResource Include="Resources\CFDI32\consumodecombustibles.xslt" />
    <EmbeddedResource Include="Resources\CFDI32\detallista.xslt" />
    <EmbeddedResource Include="Resources\CFDI32\divisas.xslt" />
    <EmbeddedResource Include="Resources\CFDI32\donat.xslt" />
    <EmbeddedResource Include="Resources\CFDI32\donat11.xslt" />
    <EmbeddedResource Include="Resources\CFDI32\ecb.xslt" />
    <EmbeddedResource Include="Resources\CFDI32\ecc.xslt" />
    <EmbeddedResource Include="Resources\CFDI32\ecc11.xslt" />
    <EmbeddedResource Include="Resources\CFDI32\iedu.xslt" />
    <EmbeddedResource Include="Resources\CFDI32\implocal.xslt" />
    <EmbeddedResource Include="Resources\CFDI32\ine10.xslt" />
    <EmbeddedResource Include="Resources\CFDI32\ine11.xslt" />
    <EmbeddedResource Include="Resources\CFDI32\leyendasFisc.xslt" />
    <EmbeddedResource Include="Resources\CFDI32\nomina11.xslt" />
    <EmbeddedResource Include="Resources\CFDI32\nomina12.xslt" />
    <EmbeddedResource Include="Resources\CFDI32\notariospublicos.xslt" />
    <EmbeddedResource Include="Resources\CFDI32\obrasarteantiguedades.xslt" />
    <EmbeddedResource Include="Resources\CFDI32\pagoenespecie.xslt" />
    <EmbeddedResource Include="Resources\CFDI32\Pagos10.xslt" />
    <EmbeddedResource Include="Resources\CFDI32\pfic.xslt" />
    <EmbeddedResource Include="Resources\CFDI32\psgecfd.xslt" />
    <EmbeddedResource Include="Resources\CFDI32\renovacionysustitucionvehiculos.xslt" />
    <EmbeddedResource Include="Resources\CFDI32\servicioparcialconstruccion.xslt" />
    <EmbeddedResource Include="Resources\CFDI32\spei.xslt" />
    <EmbeddedResource Include="Resources\CFDI32\terceros.xslt" />
    <EmbeddedResource Include="Resources\CFDI32\terceros11.xslt" />
    <EmbeddedResource Include="Resources\CFDI32\TuristaPasajeroExtranjero.xslt" />
    <EmbeddedResource Include="Resources\CFDI32\utilerias.xslt" />
    <EmbeddedResource Include="Resources\CFDI32\valesdedespensa.xslt" />
    <EmbeddedResource Include="Resources\CFDI32\vehiculousado.xslt" />
    <EmbeddedResource Include="Resources\CFDI32\ventavehiculos.xslt" />
    <EmbeddedResource Include="Resources\CFDI32\ventavehiculos11.xslt" />
    <EmbeddedResource Include="Resources\CFDI33\AcreditamientoIEPS10.xslt" />
    <EmbeddedResource Include="Resources\CFDI33\aerolineas.xslt" />
    <EmbeddedResource Include="Resources\CFDI33\cadenaoriginal_3_3.xslt" />
    <EmbeddedResource Include="Resources\CFDI33\CartaPorte.xslt" />
    <EmbeddedResource Include="Resources\CFDI33\CartaPorte20.xslt" />
    <EmbeddedResource Include="Resources\CFDI33\certificadodedestruccion.xslt" />
    <EmbeddedResource Include="Resources\CFDI33\cfdiregistrofiscal.xslt" />
    <EmbeddedResource Include="Resources\CFDI33\ComercioExterior10.xslt" />
    <EmbeddedResource Include="Resources\CFDI33\ComercioExterior11.xslt" />
    <EmbeddedResource Include="Resources\CFDI33\consumodecombustibles.xslt" />
    <EmbeddedResource Include="Resources\CFDI33\consumodeCombustibles11.xslt" />
    <EmbeddedResource Include="Resources\CFDI33\detallista.xslt" />
    <EmbeddedResource Include="Resources\CFDI33\divisas.xslt" />
    <EmbeddedResource Include="Resources\CFDI33\donat11.xslt" />
    <EmbeddedResource Include="Resources\CFDI33\ecb.xslt" />
    <EmbeddedResource Include="Resources\CFDI33\ecc.xslt" />
    <EmbeddedResource Include="Resources\CFDI33\ecc11.xslt" />
    <EmbeddedResource Include="Resources\CFDI33\ecc12.xslt" />
    <EmbeddedResource Include="Resources\CFDI33\GastosHidrocarburos10.xslt" />
    <EmbeddedResource Include="Resources\CFDI33\iedu.xslt" />
    <EmbeddedResource Include="Resources\CFDI33\implocal.xslt" />
    <EmbeddedResource Include="Resources\CFDI33\ine10.xslt" />
    <EmbeddedResource Include="Resources\CFDI33\ine11.xslt" />
    <EmbeddedResource Include="Resources\CFDI33\IngresosHidrocarburos10.xslt" />
    <EmbeddedResource Include="Resources\CFDI33\leyendasFisc.xslt" />
    <EmbeddedResource Include="Resources\CFDI33\nomina11.xslt" />
    <EmbeddedResource Include="Resources\CFDI33\nomina12.xslt" />
    <EmbeddedResource Include="Resources\CFDI33\notariospublicos.xslt" />
    <EmbeddedResource Include="Resources\CFDI33\obrasarteantiguedades.xslt" />
    <EmbeddedResource Include="Resources\CFDI33\pagoenespecie.xslt" />
    <EmbeddedResource Include="Resources\CFDI33\Pagos10.xslt" />
    <EmbeddedResource Include="Resources\CFDI33\pfic.xslt" />
    <EmbeddedResource Include="Resources\CFDI33\psgecfd.xslt" />
    <EmbeddedResource Include="Resources\CFDI33\renovacionysustitucionvehiculos.xslt" />
    <EmbeddedResource Include="Resources\CFDI33\servicioparcialconstruccion.xslt" />
    <EmbeddedResource Include="Resources\CFDI33\spei.xslt" />
    <EmbeddedResource Include="Resources\CFDI33\terceros11.xslt" />
    <EmbeddedResource Include="Resources\CFDI33\TuristaPasajeroExtranjero.xslt" />
    <EmbeddedResource Include="Resources\CFDI33\utilerias.xslt" />
    <EmbeddedResource Include="Resources\CFDI33\valesdedespensa.xslt" />
    <EmbeddedResource Include="Resources\CFDI33\vehiculousado.xslt" />
    <EmbeddedResource Include="Resources\CFDI33\ventavehiculos11.xslt" />
    <EmbeddedResource Include="Resources\CFDI40\aerolineas.xslt" />
    <EmbeddedResource Include="Resources\CFDI40\cadenaoriginal_4_0.xslt" />
    <EmbeddedResource Include="Resources\CFDI40\CartaPorte20.xslt" />
    <EmbeddedResource Include="Resources\CFDI40\CartaPorte30.xslt" />
    <EmbeddedResource Include="Resources\CFDI40\CartaPorte31.xslt" />
    <EmbeddedResource Include="Resources\CFDI40\certificadodedestruccion.xslt" />
    <EmbeddedResource Include="Resources\CFDI40\cfdiregistrofiscal.xslt" />
    <EmbeddedResource Include="Resources\CFDI40\ComercioExterior11.xslt" />
    <EmbeddedResource Include="Resources\CFDI40\ComercioExterior20.xslt" />
    <EmbeddedResource Include="Resources\CFDI40\consumodeCombustibles11.xslt" />
    <EmbeddedResource Include="Resources\CFDI40\detallista.xslt" />
    <EmbeddedResource Include="Resources\CFDI40\divisas.xslt" />
    <EmbeddedResource Include="Resources\CFDI40\donat11.xslt" />
    <EmbeddedResource Include="Resources\CFDI40\ecc12.xslt" />
    <EmbeddedResource Include="Resources\CFDI40\GastosHidrocarburos10.xslt" />
    <EmbeddedResource Include="Resources\CFDI40\iedu.xslt" />
    <EmbeddedResource Include="Resources\CFDI40\implocal.xslt" />
    <EmbeddedResource Include="Resources\CFDI40\ine11.xslt" />
    <EmbeddedResource Include="Resources\CFDI40\IngresosHidrocarburos.xslt" />
    <EmbeddedResource Include="Resources\CFDI40\leyendasFisc.xslt" />
    <EmbeddedResource Include="Resources\CFDI40\nomina12.xslt" />
    <EmbeddedResource Include="Resources\CFDI40\notariospublicos.xslt" />
    <EmbeddedResource Include="Resources\CFDI40\obrasarteantiguedades.xslt" />
    <EmbeddedResource Include="Resources\CFDI40\pagoenespecie.xslt" />
    <EmbeddedResource Include="Resources\CFDI40\pagos20.xslt" />
    <EmbeddedResource Include="Resources\CFDI40\pfic.xslt" />
    <EmbeddedResource Include="Resources\CFDI40\renovacionysustitucionvehiculos.xslt" />
    <EmbeddedResource Include="Resources\CFDI40\servicioparcialconstruccion.xslt" />
    <EmbeddedResource Include="Resources\CFDI40\TuristaPasajeroExtranjero.xslt" />
    <EmbeddedResource Include="Resources\CFDI40\utilerias.xslt" />
    <EmbeddedResource Include="Resources\CFDI40\valesdedespensa.xslt" />
    <EmbeddedResource Include="Resources\CFDI40\vehiculousado.xslt" />
    <EmbeddedResource Include="Resources\CFDI40\ventavehiculos11.xslt" />
  </ItemGroup>
</Project>