# sw-cadenaoriginal-netstandard

./: README.md  azure-pipelines.yml  sw-cadenaoriginal-netstandard.sln
src/sw-cadenaoriginal/: BaseCadenaOriginal.cs  CadenaOriginal.cs  CadenaOriginal32.cs  CadenaOriginal33.cs  CadenaOriginal40.cs  sw-cadenaoriginal.csproj
src/sw-cadenaoriginal/Helpers/: EmbeddedResourceXsltResolver.cs  XmlUtils.cs
src/sw-cadenaoriginal/Resources/CFDI32/: cadenaoriginal_3_2.xslt  nomina11.xslt  psgecfd.xslt
src/sw-cadenaoriginal/Resources/CFDI33/: cadenaoriginal_3_3.xslt
src/sw-cadenaoriginal/Resources/CFDI40/: ComercioExterior20.xslt  cadenaoriginal_4_0.xslt
src/sw-cadenaoriginal/Singleton/: InstanceCadenaOriginal32.cs  InstanceCadenaOriginal33.cs  InstanceCadenaOriginal40.cs
test/sw-cadenaoriginal-test/: UT_CFDI32.cs  UT_CFDI33.cs  UT_CFDI40.cs  UT_CadenaOriginal.cs  sw-cadenaoriginal-test.csproj
test/sw-cadenaoriginal-test/Resources/CFDI33/: CFDI33.xml
test/sw-cadenaoriginal-test/Resources/CFDI40/: CFDI31_Ingreso.xml  CFDI31_Traslado.xml  CFDI40_Egreso.xml  CFDI40_Ingreso.xml  CFDI40_Ingreso_CartaPorte_Autotransporte.xml  CFDI40_Ingreso_Hidrocarburos.xml  CFDI40_Nomina.xml  CFDI40_Pago.xml  CFDI40_Traslado.xml  CFDI40_Traslado_CartaPorte_Autotransporte.xml  CFDI40_cce20.xml  cfdicp30.xml
